# .env
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1

DYNAMODB_ENDPOINT=http://localhost:4566
LOCAL_HOST=http://localhost
LOCAL_HOST_PORT=4566

AUCTIONS_TABLE_NAME=AuctionsTable