# AWS Configuration
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1

# Localstack Configuration
DYNAMODB_ENDPOINT=http://localhost:4566
LOCAL_HOST=http://localhost
LOCAL_HOST_PORT=4566

# DynamoDB Table Name
AUCTIONS_TABLE_NAME=AuctionsTable